++------------------------------------------------------------------++
++------------------------------------------------------------------++
_______      ___    ___ ________  _______   ________          
   |\  ___ \    |\  \  /  /|\   ____\|\  ___ \ |\   ___  \        
   \ \   __/|   \ \  \/  / | \  \___|\ \   __/|\ \  \\ \  \       
\ \  \_|/__  \ \    / / \ \  \  __\ \  \_|/_\ \  \\ \  \      
 \ \  \_|\ \  /     \/   \ \  \|\  \ \  \_|\ \ \  \\ \  \     
  \ \_______\/  /\   \    \ \_______\ \_______\ \__\\ \__\    
   \|_______/__/ /\ __\    \|_______|\|_______|\|__| \|__|    
                  |__|/ \|__|                                       
||    _______      ___    ___ ________  _______   ________          ||
||   |\  ___ \    |\  \  /  /|\   ____\|\  ___ \ |\   ___  \        ||
||   \ \   __/|   \ \  \/  / | \  \___|\ \   __/|\ \  \\ \  \       ||
||    \ \  \_|/__  \ \    / / \ \  \  __\ \  \_|/_\ \  \\ \  \      ||
||     \ \  \_|\ \  /     \/   \ \  \|\  \ \  \_|\ \ \  \\ \  \     ||
||      \ \_______\/  /\   \    \ \_______\ \_______\ \__\\ \__\    ||
||       \|_______/__/ /\ __\    \|_______|\|_______|\|__| \|__|    ||
||                |__|/ \|__|                                       ||
||                                                                  ||
++------------------------------------------------------------------++
++------------------------------------------------------------------++